#DATABase 
DATABASE_URL=postgresql://postgres:TeamCliPrarthana@db.cpmdwneugtdwijjqjhzo.supabase.co:5432/postgres?schema=public&sslmode=require
#JWT Secret

#Github client connect
GITHUB_CLIENT_ID=Ov23liA1GvCKbUjxAmcg
#Redis Configuration for Rate Limiting
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#API Configuration
API_PORT=3000